@use "../variables"
@use "../mixins"

.projects-container
  margin-bottom: 1rem

  .projects-grid
    display: flex
    flex-wrap: wrap
    gap: 1.5rem

  .projects-card
    @include mixins.center
    gap: 1rem
    padding: 1rem
    border: 1px solid #333
    width: 45%
    border-radius: variables.$card-border-radius

    h3
      color: variables.$text-color
      margin-bottom: 1rem

    svg
      font-size: 6rem

    p
      text-align: justify
      text-indent: 1rem

    a
      font-size: 0.9rem
      padding: 0.3rem
      margin-left: 1rem
      text-decoration: none
      cursor: pointer
      color: variables.$text-color
      border-radius: 2rem
      background: variables.$gradient

    .project-image
        width: 100%
        height: 0
        padding-bottom: 75%
        background-size: cover
        background-position: center

.buttons-container
  display: flex
  justify-content: space-between

.btn-projects,
.btn-deploy
  flex-grow: 1
