@use '../variables'
@use '../mixins'
    
.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

    .technology-card
        @include mixins.center
        gap: 1rem
        padding: 1rem
        border: 1px solid #333
        width: 45%
        border-radius: variables.$card-border-radius 

        h3
            color: variables.$text-color
            margin-bottom: 1rem

        svg
            font-size: 6rem

        p 
            text-align: justify
            text-indent: 1rem

    #js
        svg
            color: #F0DB4F

    #node
        svg
            color: #83CD29

    #react
        svg
            color: #61DAFB

    #java 
        svg
            color: #007396
            font-size: 9rem
    
    #postgres
        svg
            color: #00618A
    #typescript
        svg
            color: #61DAFB